<!doctype html>
<html>

<head>

  <title>intechQuizz</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="/bower_components/webcomponentsjs/webcomponents.js"> </script>
<link rel="import" href="./bower_components/core-animated-pages/core-animated-pages.html">
<link rel="import" href="./bower_components/core-animated-pages/transitions/slide-from-right.html">
<link rel="import" href="./bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="./bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="./bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="./bower_components/core-icon/core-icon.html">
<link rel="import" href="./bower_components/core-menu/core-menu.html">
<link rel="import" href="./bower_components/paper-item/paper-item.html">
<link rel="import" href="./bower_components/font-roboto/roboto.html">
<link rel="import" href="./bower_components/core-a11y-keys/core-a11y-keys.html">
<link rel="import" href="./bower_components/core-ajax/core-ajax.html">
<link rel="import" href="./components/post-list.html">

  <style>
body {
  font-family: "RobotoDraft";
  font-weight: 300;
}

core-animated-pages {
  width: 85%;
  height: 85%;
  -webkit-user-select: none;
  overflow: hidden;
}

core-animated-pages > * {
  border-radius: 5px;
  font-size: 50px;

}

body /deep/ core-toolbar {
  background-color: #03a9f4;
  color: #fff;
}

core-menu {
  color: #01579b;
  margin: 10px 0 0 0;
}

core-menu > paper-item {
  transition: all 300ms ease-in-out;
}

paper-item a {
  text-decoration: none;
  color: currentcolor;
  margin-left: 5px;
}

core-menu > paper-item.core-selected {
  background: #e1f5fe;
}

@media all and (max-width: 480px) {
  core-animated-pages {
    width: 100%;
    height: 100%;
  }
}

  
  
  </style>
  
</head>
<body unresolved fullbleed>

<core-scaffold>
<template is="auto-binding">
  <nav>
    <core-toolbar><span>Single Page Polymer</span></core-toolbar>
 <core-menu valueattr="hash" selected="{{route}}">
  <template repeat="{{page in pages}}">
    <paper-item hash="{{page.hash}}" noink>
      <core-icon icon="label-outline"></core-icon>
      <a href="#{{page.hash}}">{{page.name}}</a>
    </paper-item>
  </template>
</core-menu>


  </nav>

  <core-toolbar tool flex>
 <span>intechQuizz</span>
    <div flex></div>
  </core-toolbar>

  <div layout horizontal center-center fit>
   <core-animated-pages valueattr="hash" selected="{{route}}"
                     transitions="slide-from-right">
    <section hash="quest" layout vertical center-center>
	 <div class="container" layout vertical center>
	  <post-list show="all"></post-list>
	</div>
    </section>
	 <section hash="rep" layout vertical center-center>
	 <div class="container" layout vertical center>
	  <post-list show="all"></post-list>
	</div>
    </section>
</core-animated-pages>
  </div>
 </template>
</core-scaffold>

<script>
  var template = document.querySelector('template[is="auto-binding"]');
  template.pages = [
    {name: 'Single', hash: 'quest'},
    {name: 'page', hash: 'rep'} ];
</script>


</body>
</html>
